.container{
  width: 100%;
  height: 100%;
  border-left: 1px solid lightgray;
  border-top: 1px solid lightgray;
  overflow: hidden;

  .container_header{
    background-color: #F5F5F5;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    border-bottom: 1px solid lightgray;

    .container_header_info{
      display: flex;
      align-items: center;
      gap: 10px;

      
      img{
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      
      p{
        font-weight: bold;
      }

      label{
        padding-right: 10px;
      }

      input{
        height: 30px;
        border-radius: 10px;
        border: 1px solid lightgray;
        padding-left: 10px;
      }
    }

    .container_header_btn{
      display: flex;
      align-items: center;
      gap: 10px;

      .btn{
        border: none;
        background-color: #F5F5F5;
        cursor: pointer;
        color: gray;

        &:hover{
          color: black;
        }
      }
    }
  }

  .container_chat{
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    height: calc(100% - 120px);

    .chat_message_auto{
      .message_container{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 20px 0 20px;
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        p{
          display: block;
          padding: 10px;
          color: white;
          background-color: #3A4255;
          border-radius: 20px;
          font-size: 14px;
        }
      }

      .chat_message_auto_time{
        color: gray;
        padding-left: 80px;
        font-size: 12px;
      }

    }

    .chat_message_my{
      display: flex;
      align-items: end;
      padding: 20px 20px 0 20px;
      flex-direction: column;

      .chat_message_my_text{
        display: block;
        padding: 10px;
        color: black;
        background-color: #DFDFDF;
        border-radius: 20px;
        font-size: 14px;
      }

      .my_message_container{
        display: flex;
      }

      .btn{
        border: none;
        background-color: white;
        cursor: pointer;
        color: gray;

        &:hover{
          color: black;
        }
      }

      .chat_message_my_time{
        color: gray;
        font-size: 12px;
      }
    }
  }

  .container_message{
    width: 100%;
    height: 60px;
    background-color: #F5F5F5;
    padding: 15px;
    position: relative;
    border-top: 1px solid lightgray;
;

    input{
      width: 100%;
      height: 30px;
      border-radius: 10px;
      border: 1px solid lightgray;
      padding-left: 10px;
    }

    mat-icon{
      position: absolute;
      right: 25px;
      top: 18px;
      color: gray;
      transform: scale(0.8);
      cursor: pointer;

      &:hover{
        color: black;
      }
    }
  }
}

.notifications-container {
  position: fixed;
  bottom: 10px;
  left: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}