.dialog-container{
  // background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
 
  .dialog-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

    label{
      padding-right: 10px;
    }

    input{
      height: 30px;
      border-radius: 10px;
      border: 1px solid lightgray;
      padding-left: 10px;
    }

    .radiobox{
      select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        appearance: none; /* Приховуємо стандартну стрілку */
        cursor: pointer;

        transition: all 0.3s ease;
         &:hover {
         box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
      }
    }

    p{
      color: red;
      font-size: 12px;
    }

    .error-message {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
  }

  .dialog-actions{
    display: flex;
    justify-content: flex-end;
    gap: 10px;

    .btn{
      min-width: 60px;
      height: 30px;
      background-color: white;
      border: 2px solid lightgray;
      border-radius: 10px;
      color: deepskyblue;
      font-weight: bold;
      padding: 5px;
      
      &:hover{
        cursor: pointer;
        transform: scale(1.05);
      }
    }
  }
}