<div class="dialog-container">
  <h2>New contact</h2>
  <form #contactForm="ngForm">
    <div class="dialog-content">
      <div>
        <label for="name">First name:</label>
        <input type="text" id="name" [(ngModel)]="name" name="name" #nameField="ngModel" required
          placeholder="First name..." />
        <p *ngIf="nameField.invalid && nameField.touched" class="error-message">
          First name is required
        </p>
      </div>
      <div>
        <label for="surname">Last name:</label>
        <input type="text" id="surname" [(ngModel)]="surname" name="surname" #surnameField="ngModel" required
          placeholder="Last name..." />
        <p *ngIf="surnameField.invalid && surnameField.touched" class="error-message">
          Last name is required
        </p>
      </div>
      <div>
        <div class="radiobox">
          <select [(ngModel)]="selectedGender" name="selectedGender" #genderField="ngModel" required>
            <option value="male">Чоловік</option>
            <option value="female">Жінка</option>
          </select>
        </div>
        <p *ngIf="genderField.invalid && genderField.touched" class="error-message">
          Gender is required
        </p>
        <p>This need for auto generate avatar</p>
      </div>
    </div>
    <div class="dialog-actions">
      <button class="btn" (click)="onSubmit()" [disabled]="contactForm.invalid">
        Add
      </button>
      <button class="btn" mat-dialog-close>Cansel</button>
    </div>
  </form>
</div>