.container{
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;

  .left-side{
    height: 100%;
    width: 30%;
  }

  .right-side{
    height: 100%;
    width: 70%;
  }

  .notification{
    position: absolute;
    bottom: 10px;
    left: 10px;
    }
  }


.no-chat-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: grey;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  border-left: 1px solid lightgray;
  border-top: 1px solid lightgray;
}
