.container{
  position: relative;
  width: 350px;
  max-height: 100px;
  background-color: #F5F5F5;
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 10px;

  .name{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .message{
    font-size: 14px;
  }

  .btn{
    position: absolute;
    top: 5px;
    right: 5px;
    border: none;
    background-color: #F5F5F5;
    cursor: pointer;
    color: gray;

    &:hover{
      color: black;
    }
  }
}

